apiVersion: v1
kind: Secret
metadata:
  name: railsapp-secrets
type: Opaque
data:
  secret-key-base: OTQ5YTZlNzBjOGU4MDg0MTU1MzllY2YyZDQ2ZWM2OGNlY2Y2NjhhNDUzMDY3MjJkMjhlYzYzNWFjMWM4MWU3NzFhNmZmMDg1MDA4ZjFmMWE0ODc3NzM4ODk5MDY5ODg1NjkyYWZlY2E5MDJhZGVmYTdkOTU5Zjg3YzM4MGExZjI=
  database-name: "ZGVtby1rOHMtc3RhZ2luZw=="
  database-host: "bXlzcWw="
  database-port: "MzMwNgo="
  database-user-name: "cm9vdAo="
  database-password: "cGFzc3dvcmQK"
